{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 8,
  "lineage": "f799e07f-5760-a9be-f3e2-9898ebd4a064",
  "outputs": {
    "kdh_public_subnet_ids": {
      "value": [
        "subnet-048d1cadc48776623",
        "subnet-0c8988654909692cd"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "kdh_vpc_cidr": {
      "value": "10.100.0.0/16",
      "type": "string"
    },
    "kdh_vpc_id": {
      "value": "vpc-079cef1a589048cdf",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.kdh_network",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-1"
            ],
            "id": "eu-west-1",
            "names": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "state": null,
            "zone_ids": [
              "euw1-az2",
              "euw1-az3",
              "euw1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kdh_network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:272058263048:internet-gateway/igw-0e60377af08422c8a",
            "id": "igw-0e60377af08422c8a",
            "owner_id": "272058263048",
            "tags": {
              "name": "local-vpc",
              "owner": "gpenaud",
              "project": "kdh"
            },
            "tags_all": {
              "name": "local-vpc",
              "owner": "gpenaud",
              "project": "kdh"
            },
            "vpc_id": "vpc-079cef1a589048cdf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kdh_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.kdh_network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:272058263048:route-table/rtb-07d0fce07fb25c946",
            "id": "rtb-07d0fce07fb25c946",
            "owner_id": "272058263048",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0e60377af08422c8a",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "name": "local-route-public-subnets",
              "owner": "gpenaud",
              "project": "kdh"
            },
            "tags_all": {
              "name": "local-route-public-subnets",
              "owner": "gpenaud",
              "project": "kdh"
            },
            "timeouts": null,
            "vpc_id": "vpc-079cef1a589048cdf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kdh_network.aws_internet_gateway.main",
            "module.kdh_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.kdh_network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_routes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-059f88f0897d6d076",
            "route_table_id": "rtb-07d0fce07fb25c946",
            "subnet_id": "subnet-048d1cadc48776623"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kdh_network.aws_internet_gateway.main",
            "module.kdh_network.aws_route_table.public_subnets",
            "module.kdh_network.aws_subnet.public_subnets",
            "module.kdh_network.aws_vpc.main",
            "module.kdh_network.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ec37596d6722400a",
            "route_table_id": "rtb-07d0fce07fb25c946",
            "subnet_id": "subnet-0c8988654909692cd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kdh_network.aws_internet_gateway.main",
            "module.kdh_network.aws_route_table.public_subnets",
            "module.kdh_network.aws_subnet.public_subnets",
            "module.kdh_network.aws_vpc.main",
            "module.kdh_network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.kdh_network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:272058263048:subnet/subnet-048d1cadc48776623",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.100.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-048d1cadc48776623",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "272058263048",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "name": "local-public-subnet-1",
              "owner": "gpenaud",
              "project": "kdh"
            },
            "tags_all": {
              "name": "local-public-subnet-1",
              "owner": "gpenaud",
              "project": "kdh"
            },
            "timeouts": null,
            "vpc_id": "vpc-079cef1a589048cdf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.kdh_network.aws_vpc.main",
            "module.kdh_network.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:272058263048:subnet/subnet-0c8988654909692cd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.100.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c8988654909692cd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "272058263048",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "name": "local-public-subnet-2",
              "owner": "gpenaud",
              "project": "kdh"
            },
            "tags_all": {
              "name": "local-public-subnet-2",
              "owner": "gpenaud",
              "project": "kdh"
            },
            "timeouts": null,
            "vpc_id": "vpc-079cef1a589048cdf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.kdh_network.aws_vpc.main",
            "module.kdh_network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.kdh_network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:272058263048:vpc/vpc-079cef1a589048cdf",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.100.0.0/16",
            "default_network_acl_id": "acl-07005305ddf6c9740",
            "default_route_table_id": "rtb-0292161c682d30d0a",
            "default_security_group_id": "sg-097fab022774e36d6",
            "dhcp_options_id": "dopt-0e6c104c9e72d4ae6",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-079cef1a589048cdf",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0292161c682d30d0a",
            "owner_id": "272058263048",
            "tags": {
              "name": "local-vpc",
              "owner": "gpenaud",
              "project": "kdh"
            },
            "tags_all": {
              "name": "local-vpc",
              "owner": "gpenaud",
              "project": "kdh"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
