{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 7,
  "lineage": "7f9560e9-b670-9fec-a3d6-00112e7b4af4",
  "outputs": {
    "kdh_rds_hostname": {
      "value": "kdh.cojkooapgrgj.eu-west-1.rds.amazonaws.com",
      "type": "string",
      "sensitive": true
    },
    "kdh_rds_port": {
      "value": 3306,
      "type": "number",
      "sensitive": true
    },
    "kdh_rds_username": {
      "value": "edu",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "module": "module.kdh_database",
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "kdh_network",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "kdh-tfstates",
                "key": "network/terraform.tfstate",
                "region": "eu-west-1"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "kdh_public_subnet_ids": [
                  "subnet-048d1cadc48776623",
                  "subnet-0c8988654909692cd"
                ],
                "kdh_vpc_cidr": "10.100.0.0/16",
                "kdh_vpc_id": "vpc-079cef1a589048cdf"
              },
              "type": [
                "object",
                {
                  "kdh_public_subnet_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "kdh_vpc_cidr": "string",
                  "kdh_vpc_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kdh_database",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "kdh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "kdh.cojkooapgrgj.eu-west-1.rds.amazonaws.com",
            "allocated_storage": 5,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-1:272058263048:db:kdh",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-1a",
            "backup_retention_period": 0,
            "backup_window": "23:15-23:45",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "kdh",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "kdh.cojkooapgrgj.eu-west-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7",
            "engine_version_actual": "5.7.36",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z29XKXDKYMONMX",
            "iam_database_authentication_enabled": false,
            "id": "kdh",
            "identifier": "kdh",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "thu:01:19-thu:01:49",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "",
            "nchar_character_set_name": "",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "koala-pass",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-5JM4Y6HZ2E3FNFSODMAIDLQ2WQ",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "name": "local-db-instance",
              "owner": "gpenaud",
              "project": "kdh"
            },
            "tags_all": {
              "name": "local-db-instance",
              "owner": "gpenaud",
              "project": "kdh"
            },
            "timeouts": null,
            "timezone": "",
            "username": "edu",
            "vpc_security_group_ids": [
              "sg-097fab022774e36d6"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.kdh_database.aws_db_subnet_group.kdh"
          ]
        }
      ]
    },
    {
      "module": "module.kdh_database",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "kdh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:272058263048:subgrp:kdh",
            "description": "Managed by Terraform",
            "id": "kdh",
            "name": "kdh",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-048d1cadc48776623",
              "subnet-0c8988654909692cd"
            ],
            "tags": {
              "name": "local-db-subnet-group",
              "owner": "gpenaud",
              "project": "kdh"
            },
            "tags_all": {
              "name": "local-db-subnet-group",
              "owner": "gpenaud",
              "project": "kdh"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kdh_database.data.terraform_remote_state.kdh_network"
          ]
        }
      ]
    }
  ]
}
